
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day or Night?</title>

    <style>
        h1{
            font-family: Georgia, sans-serif;
        }
      
    </style>
</head>
<body>
    <h1 id="message">Time of Day: <span id="timeofday"></span></h1>
    
    <!-- Embedded Javascript -->
    <script>

        /* Part One */

        // 1. Get the current hour using the Date object
        // 2. Make a reference to the span with id of 'timeofday'
        // 3. Use conditional logic to set the textContent of the span to either Day (hours 0-18) or Night (18-24)


        /* Part Two */
        
        // 1. Center the heading using HTML
        // 2. Set background color to "lightblue" during the day and "black" during the night
        // 3. At night, set the text color to white
        
    </script>
</body>
</html>