
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding SVG on the Web</title>
    
    
    <style>
        body{
            background-image: url('sootsprite-lighter.svg');
            background-size: 200px;
            /* background-repeat: no-repeat; */
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <h1>All the ways we can add SVGs to the page!</h1>
    
    <ol>
        <!-- 1. we have been doing this all along -->
        <li>Embedding SVG code inline with HTML</li>
        <svg width="100" height="100">
            <polygon points="100,0 20,40 50,60 0,100 80,60 50,40 100,0"></polygon>
        </svg>

        <!-- 2. Externally -->
        <li>From an <a href="https://cdn.worldvectorlogo.com/logos/studio-ghibli-logo.svg">external link</a>, using the HTML &lt;a&gt; element</li>
        
        <!-- 3. Embedding with img -->
        <li>Embedding by reference, using the HTML &lt;img&gt; element:</li>
            <img src="sootsprite.svg" width="100" height="100"> 

        <!-- 4. Background image -->
        <li>Referenced from a CSS property (check out the background image!)</li>

        <!-- 5. Standalone SVG webpage -->
        <li><a href="sootsprite.svg">A stand-alone SVG web page</a></li>   
    </ol>
    
    
</body>
</html>