
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New York City | Brooklyn</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
          <h1 class="title"><a href="index.html">New York City</a></h1>
      </header>

    <nav>
      <ul>
        <li><a href="manhattan.html">Manhattan</a></li>
        <li><a href="brooklyn.html">Brooklyn</a></li>
        <li><a href="queens.html">Queens</a></li>
        <li><a href="bronx.html">The Bronx</a></li>
        <li><a href="staten-island.html">Staten Island</a></li>
      </ul>
    </nav>

    <h2>Brooklyn</h2>
    
    <img src="images/brooklyn.jpg" alt="Brooklyn Bridge" width="300" height="225">

    <article>
    <h3>Geography</h3>
    <p>Brooklyn is the <a href="index.html#population">most populous</a> of New York City’s five boroughs, with about 2.5 million people, and the second-largest in area. Since 1896, Brooklyn has had the same boundaries as Kings County, which is now the most populous county in New York and the second-most densely populated county in the United States, after New York County (Manhattan). It is also the westernmost county on Long Island. Today, if it were an independent city, Brooklyn would rank as the fourth most populous city in the U.S., behind only the other boroughs of New York City combined, Los Angeles, and Chicago.</p>
    </article>

    <article>
    <h3>Characteristics</h3>
    <p>Brooklyn was an independent city until January 1, 1898 when, according to the Charter of “Greater New York,” Brooklyn was consolidated with the other boroughs to form the modern “City of New York.” It continues to maintain a distinct culture. Many Brooklyn neighborhoods are ethnic enclaves where particular ethnic groups and cultures predominate. Brooklyn’s official motto is Eendraght Maeckt Maght. Written in early modern Dutch, it is translated, “In unity, there is strength.” The motto is displayed on the borough seal and flag, which also feature a young robed woman bearing fasces, a traditional emblem of Republicanism. Brooklyn’s official colors are blue and gold.</p>
    </article>
  

    <footer id="credit">
      <p><a href="https://cs.nyu.edu/courses/spring24/CSCI-UA.0004-005/">Introduction to Web Design</a></p>
    </footer>
  </body>
</html>