<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intro to Web Design + Computer Principles - Fall 2023</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/ico" href="favicon.ico?v=1">
  </head>
  <body>
    <h1>Intro to Web Design & Computer Principles – Spring 2024</h1>
    <nav>
    <div class="nav-section">
        <a href="http://localhost:4999/CSCI-UA.0004-Spring24/"><span>*&nbsp;</span>Syllabus</a>
        <a href="http://localhost:4999/CSCI-UA.0004-Spring24/schedule.html"><span>*&nbsp;</span>Schedule + Notes</a>
        <a href="http://localhost:4999/CSCI-UA.0004-Spring24/assignments.html"><span>*&nbsp;</span>Assignments</a>  
    </div>  
    <div class="nav-section">
        <a href="https://edstem.org/us/courses/54452/"><span>*&nbsp;</span>Ed Discussion</a>
        <a href="https://pollev.com/emilyzhao"><span>*&nbsp;</span>Poll Everywhere</a>
        <a href="https://brightspace.nyu.edu/d2l/home/346407"><span>*&nbsp;</span>Brightspace</a>
    </div>      
</nav>

<div class="syllabus">
  <div class="column-1">

    <h2 id="professor">Professor</h2>
    <p>Emily Zhao<br />
email: emilyzhao@nyu.edu<br />
office hours: <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUpJYlQwSjBaTTlufGRlZmF1bHR8OTk0MWM2MDQ2YzZkMjZhMjFhNzBmYjE2YTU1M2ZjM2I">calendar link</a></p>

    <h2 id="common-course-syllabus">Common Course Syllabus</h2>
    <p>General information regarding the course, topics covered, required textbooks, course tutors, i6 accounts, etc. can be found on the <a href="https://cs.nyu.edu/courses/spring24/CSCI-UA.0004-004/common-syllabus/">common course syllabus</a>.</p>

    <h2 id="course-description">Course Description</h2>
    <p>There are two primary aspects to this course. The first is learning how to build websites and prepare the various elements that comprise them. The second is understanding concepts behind computers in general and the web in particular.</p>

    <h2 id="topics-covered">Topics Covered</h2>
    <p>What is the internet?<br />
Unix command line<br />
HTML<br />
CSS<br />
Raster graphics<br />
Vector graphics<br />
Design and accessibility <br />
Page layout<br />
Responsive design<br />
Interactivity with JavaScript<br />
Audio and video<br />
Forms<br />
Version control<br />
Web hosting and domain names</p>

  </div>

  <div class="column-2">
    <h2 id="class-format">Class Format</h2>
    <p>The class will meet twice a week for one hour and fifteen minutes. Typically, each week will include a blend of lecture material, asynchronous video lessons, interactive class discussions, and a project-based assignment. To support your learning and progress on assignments, dedicated workshop time will be provided during class. These workshops offer an opportunity to work collaboratively with your peers and receive direct support from me, the professor.</p>

    <h2 id="grading">Grading</h2>
    <p>Assignments: 40%<br />
Final Project: 10%<br />
Midterm Exam: 20%<br />
Final Exam: 20%<br />
Attendance + Participation: 10%</p>

    <h2 id="exams">Exams</h2>
    <h3 id="midterm">Midterm</h3>
    <p>Monday, March 11, 2024 | 12:30PM-1:45PM | In-class</p>
    <h3 id="final">Final</h3>
    <p>Monday, May, 13, 2024 | 12:00PM-1:50PM | <a href="https://cs.nyu.edu/dynamic/courses/exams/?semester=fall_2023&amp;level=UA">Room TBA</a></p>

    <h2 id="attendance--participation">Attendance + Participation</h2>
    <p>Due to the sequential nature of this course, consistent and punctual in-person attendance is essential and will be factored into your grade. If you plan on missing a class due to religious observance, military commitment or an NYU athletic commitment, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLScLLgGz71_02_Oq2bVUdqpt1Vr3j3j2Y60HghS7h7DdvVv1zw/viewform">short term absence form</a>, as these are considered excused absences as per NYU attendance policy. Filling out the form must be done prior to the absence and cannot be filled out retroactively. If you are feeling ill, please notify me the day of via Ed by posting a private thread under the Admin category.</p>

    <p>Participation is also a significant part of your grade. The best way to participate, aside from attending class, is to be active on our <a href="https://edstem.org/us/courses/54452/">Ed Discussion</a> board. I expect you to engage at least five times throughout the semester. This can be through asking questions, answering questions from your peers, or responding to the discussion questions I post.</p>

  </div>
</div>

  </body>
</html>