
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Changing Text Content with JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Quicksand;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <p>This course provides a comprehensive foundation in design and code for the open web. Primary topics include HTML markup, CSS style, web graphics, and browser-based interactivity.</p>

    <p>Computer principles, accessibility, and historical context are also woven into class discussion.</p>

    <p>In addition to coding with HTML, CSS, and JavaScript, various software applications are used to create media optimized for the web.</p>

    <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>


    <!-- Embedded Javascript -->
    <script></script>
  </body>
</html>